TENEBRIONES GENERATIM. 61

Ι’6, TENEBRI Ο spinosus m Nu. mus. reg. p. ιοι. Jyfi. XII. ρ. 677. sp, 24.
oo ιιι-Ζ 1-: entem. I. p. 676. sp. 24. Pimelia spinosa FABRI c, ent. p. 252.

sp. 8·
7. T Ε N E B R 1 O carinatas. Pimelia carinata F Α 13 R 1 c. ent. p. 252. sp. m:

8. T EN EBRIO collaris. L ι N N. [μβ. XII. p. 677. sp. 21'. G o εἰ· z ις ent. I.
p. 675. sp. 21. Pimelia collaris munuc, eft. p. 252. sla. ιι.

9. TENEBRIO longipes. FABRm. entom. p. 251. sp.3. An Tenebrio co-v
thurnatus FoRsKZL. posm. zool. p. 80. sp. 11. -- Conf. Voet. coleoth.

tah.39. fig. 5¹·
ιο. T E N E Β R 1 O hispidus F o R §112 L. pesth. κυσί. p. 79. [p. 8. Pimelia hispi-
da F AB R 1 c. ent. p. 251. sp. 2.

v11. TENEB RI O rugosus ιιΝΝ. syst. XII. ρ.678. sp, 27. σο sz z ent. I.
ιι· 6.⁷.⁷· sp· 2?-

12. T E N E Β R I O laevigatus L 1 N N. [μβ. ΧΠ. p. 673. sp. ²9· G o ε *rz a: ent. I.
10- 627· sp· 29·

13. TE N E B R I Ο tibialis m N N. syst. XII. p. 678. sp.31. G 0 ιι τ z ε entem. I.
p. 678. sp.3t. An Erodius planus F A Β R 1 c. entom. p. 259. sp. 2.

14. TENEBRIO coeruleus Luxu. mus. regin, p. 98. Syst.XII. p. 677, sp. ¹9·
Ριιιτιν. gaz. tab. 22. fig. 6. GOETz r: entem. I. p. 675, sp. 19. Helops
coeruleus munuc. entem. p. 257. sp. 1. Forte ad Mylarides referenda

species.
15. T ENEBRIO striatulus L1 Nu. syst. XII. p. 679, sp, 33, Gon-r z ιζ en.-
tom. I. p. 73.

i6, T E NE B R Ι Ο alexandrinus ιι· o R s K Σ ι.. polilt. κυσί. p. go, sp, 12, Sep{.'

⁷ dium tricuspidatum ιτ A B ιιι c. entem. p.250. sp. t. G o E τε ιτ. entem. I. p. 636,
sp. ιι. et p. 687. sp. 4.

³7· TENE B Rl O uncipes F o R s τ 13 R. nov. spec. Ceut. I. p. 60.

18. TENEBRIO setipes. sEBA thes. IV. tab.82. fig.t5. e maximis, Ten:
muricato subfimifis, elytris pereatis et hispidis, tibiis longo mucrone setaceo

ad tarsos elongatis. Iterata icone et descriptione merito illustrandus.

19. T E N E BR 10 Erodius. Erodius gibbus Β· A B RI c. emam. p. 253. sp. t,
” σο ιε Tz ε entem. L p. 691. sp. 3⁰·

20. TENEBRIO femoralis mnu. [μβ. XII. p. 679. sp. 32. Gossrzz enss
tomJ. p. 678. sp.32. In Germaniae arenofis non infrequens; fimilis hypo.

utho, sed minor, latiusculo thorace et pedibus posticis magnis distinftus,

Ha

